{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookApp": "Server=NAKKICALVINSPC\\SQLEXPRESS;Database=BookAppDb;Trusted_Connection=True;"
  }
}

